# spring-boot

./: .classpath  pom.xml
src/main/java/org/cc/: Application.java
src/main/java/org/cc/core/: RedisConfig.java
src/main/java/org/cc/core/mybatis/: MyBatisMapperScannerRegistrar.java  MyBatisPageHelper.java  MybatisPageHelperParam.java  MybatisYamlParam.java
src/main/java/org/cc/dao/: AccountDao.java
src/main/java/org/cc/entity/: Account.java  Account.xml  Book.java
src/main/java/org/cc/service/: AccountService.java  BookService.java  RedisTemplateService.java
src/main/java/org/cc/service/impl/: AccountServiceImpl.java  RedisTemplateServiceImpl.java
src/main/java/org/cc/web/: HelloController.java  HelloRest.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/WEB-INF/views/: index.jsp
